font=ComicShannsMono Nerd Font:size=15
dpi-aware=no
fields=name,generic,comment,categories,filename,keywords
terminal=fish -c

prompt="󱘞 "
icon-theme=Papirus-Dark
icons-enabled=yes

lines=20
width=60
horizontal-pad=20
vertical-pad=20
inner-pad=5
line-height=20
letter-spacing=0
image-size-ratio=0.5

layer = top
exit-on-keyboard-focus-loss = yes

[colors]
background=120024ff
text=00a878ff
match=ff6000ff
selection=00a878ff
selection-text=120024ff
#border=ff6000ff

[border]
width=1
radius=10
