font=ComicShannsMono Nerd Font:size=15
dpi-aware=no
fields=name,generic,comment,categories,filename,keywords
terminal=fish -c

prompt="󱘞 "
#icon-theme=Papirus-Dark
#icons-enabled=no

lines=25
width=50
horizontal-pad=20
vertical-pad=20
inner-pad=5
line-height=20
letter-spacing=0
image-size-ratio=0.5

layer = top
exit-on-keyboard-focus-loss = yes

#[colors]
#background=120024ff
#text=00a878ff
#match=ff6000ff
#selection=00a878ff
#selection-text=120024ff
#border=ff6000ff
include=~/.config/fuzzel/catppuccin-fuzzel/themes/catppuccin-mocha/green.ini

[border]
width=2
radius=10
