hwdec=auto
# vo=gpu-next  #This will break Anime4K
gpu-api=opengl
script-opts=ytdl_hook-ytdl_path=yt-dlp

# This applies to all videos
[video]
profile-cond=get("current-tracks/video/albumart") == false
# Replace this line with the options you want to apply

